<!DOCTYPE html/>
<head>
<title>No Meat Today</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Cyrulik-Sharp';
  src: url('cyrulik_sharp_regular.ttf');
}

html {
  background-color: #000000;
  color: #f9f9f9;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

video {
  flex: auto;
  display: block;
  max-width: 100%;
  margin: 3em auto;
}
h1 {
  font-family: 'Cyrulik-Sharp';
  font-size: 32pt;
  font-weight: normal;
  text-align: center;
  margin-bottom: 5vh;
}
a#download_badge {
  margin: auto;
}

a#download_badge img {
  height: 100px;
}

</style>
</head>
<body>

<video height="200" autoplay loop muted>
  <source src="cow_in_pot.webm" type="video/webm">
  <source src="cow_in_pot.mp4" type="video/mp4">
</video>

<a id="download_badge" href='https://play.google.com/store/apps/details?id=com.studio4plus.nomeattoday&utm_source=website'>
  <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
</a>

</body>
